<html>
	<head>
		<meta charset="utf-8"/>
    <link rel="stylesheet" href="my.css">

		<script src="wasm_exec.js"></script>

	</head>
	<body>
		<h1>WASM Experiments</h1>
		<script> 
			// This is a polyfill for Safari
			if (!WebAssembly.instantiateStreaming) { 
				WebAssembly.instantiateStreaming = async (resp, importObject) => {
					const source = await (await resp).arrayBuffer()
					return await WebAssembly.instantiate(source, importObject)
				}
			}

			/**
			 * Promise to load the wasm file
			 * 
			 * @param {String} path
			 * @returns {Promise}
			 */
      function loadWasm(path) {

        const go = new Go()

        return new Promise((resolve, reject) => {
          WebAssembly.instantiateStreaming(fetch(path), go.importObject)
          .then(result => {
            go.run(result.instance)
            resolve(result.instance)
          })
          .catch(error => {
            reject(error)
          })
        })
      }

			/**
			 * Promise
			 * 
			 * @param {boolean} generateError
			 * @returns {Promise<string>}
			 */
			function compute(generateError) {
				return new Promise((resolve, reject) => {

					setTimeout(_ => {
						if (generateError) { 
							reject(Error("Fail")) 
						} else { 
							resolve("Success") 
						}
					}, 3000)

				})
			}

			// Load the wasm file
			loadWasm("main.wasm").then(wasm => {
				
				console.log("wasm file loaded")
				
			}).catch(error => {
				console.log("ouch", error)
			}) 

		</script>
	</body>
</html>