<html>
	<head>
		<meta charset="utf-8"/>
    <link rel="stylesheet" href="my.css">

		<script src="wasm_exec.js"></script>

	</head>
	<body>
		<h1>WASM Experiments</h1>
		<script> 
			

			// This is a polyfill for FireFox and Safari
			if (!WebAssembly.instantiateStreaming) { 
				WebAssembly.instantiateStreaming = async (resp, importObject) => {
					const source = await (await resp).arrayBuffer()
					return await WebAssembly.instantiate(source, importObject)
				}
			}

			/**
			 * Promise to load the wasm file
			 * 
			 * @param {String} path
			 * @returns {Promise}
			 */
      function loadWasm(path) {
				
        const go = new Go()

        return new Promise((resolve, reject) => {
          WebAssembly.instantiateStreaming(fetch(path), go.importObject)
          .then(result => {
            go.run(result.instance)
            resolve(result.instance)
          })
          .catch(error => {
            reject(error)
          })
        })
      }

			// Load the wasm file
			loadWasm("main.wasm").then(wasm => {
				
				// Hello is an imported Go function
        let message = Hello("Bob Morane")

				document.querySelector("h1").innerHTML = message

			}).catch(error => {
        console.log(error)
      }) 

		</script>
	</body>
</html>